<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DD.Shared.Details\DD.Shared.Details.csproj" />
    <ProjectReference Include="..\DD.TelegramClient.Domain\DD.TelegramClient.Domain.csproj" />
    <ProjectReference Include="..\DD.WebClientBff.Domain\DD.WebClientBff.Domain.csproj" />
    <ProjectReference Include="..\DD.MobileClient.Domain\DD.MobileClient.Domain.csproj" />
  </ItemGroup>

</Project>
