# dark-deeds

./: .dockerignore  .drone.yml  .editorconfig  .gitignore  README.md
DarkDeeds/DarkDeeds/: DarkDeeds.csproj  Program.cs  Startup.cs
DarkDeeds/DarkDeeds.Api/: DarkDeeds.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  nlog.config
DarkDeeds/DarkDeeds.Api/BackgroundServices/: HubHeartbeat.cs
DarkDeeds/DarkDeeds.Api/Controllers/: AccountController.cs  BotController.cs  HomeController.cs  RecurrencesController.cs  SettingsController.cs  TasksController.cs  TelegramController.cs
DarkDeeds/DarkDeeds.Api/Dto/: BuildInfoDto.cs  CurrentUserDto.cs
DarkDeeds/DarkDeeds.Api/Filters/: ExceptionHandlerFilter.cs
DarkDeeds/DarkDeeds.Api/Hubs/: TaskHub.cs  TaskHubService.cs
DarkDeeds/DarkDeeds.Api/InfrastructureServices/: TaskHubService.cs
DarkDeeds/DarkDeeds.Api/Properties/: launchSettings.json
DarkDeeds/DarkDeeds.Auth/: DarkDeeds.Auth.csproj
DarkDeeds/DarkDeeds.Auth/Dto/: CurrentUserDto.cs  SignInInfoDto.cs  SignInResultDto.cs  SignUpInfoDto.cs  SignUpResultDto.cs
DarkDeeds/DarkDeeds.Auth/Enums/: SignInResultEnum.cs  SignUpResultEnum.cs
DarkDeeds/DarkDeeds.Auth/Extensions/: IdentityExtensions.cs
DarkDeeds/DarkDeeds.Auth/Implementation/: AccountService.cs  TokenService.cs
DarkDeeds/DarkDeeds.Auth/Interface/: IAccountService.cs  ITokenService.cs
DarkDeeds/DarkDeeds.Auth/Mapping/: AuthMappingProfile.cs
DarkDeeds/DarkDeeds.Auth/Models/: CurrentUser.cs
DarkDeeds/DarkDeeds.Auth/Settings/: AuthSettings.cs
DarkDeeds/DarkDeeds.AutoMapper/: DarkDeeds.AutoMapper.csproj  MappingProfile.cs
DarkDeeds/DarkDeeds.BotIntegration/: DarkDeeds.BotIntegration.csproj
DarkDeeds/DarkDeeds.BotIntegration/Dto/: ChatDto.cs  MessageDto.cs  SendMessageDto.cs  UpdateDto.cs  UserDto.cs
DarkDeeds/DarkDeeds.BotIntegration/Implementation/: BotCommandParserService.cs  BotProcessCreateTaskService.cs  BotProcessMessageService.cs  BotProcessShowTodoService.cs  BotProcessStartService.cs  BotSendMessageService.cs
DarkDeeds/DarkDeeds.BotIntegration/Interface/: IBotCommandParserService.cs  IBotProcessCreateTaskService.cs  IBotProcessMessageService.cs  IBotProcessShowTodoService.cs  IBotProcessStartService.cs  IBotSendMessageService.cs
DarkDeeds/DarkDeeds.Common/: DarkDeeds.Common.csproj
DarkDeeds/DarkDeeds.Common/Enums/: TaskTimeTypeEnum.cs
DarkDeeds/DarkDeeds.Common/Exceptions/: ModelValidationException.cs  ServiceException.cs
DarkDeeds/DarkDeeds.Common/Extensions/: EfAsyncExtensions.cs  EfExtensions.cs  IdentityExtensions.cs  RecurrenceExtensions.cs  TaskExtensions.cs
DarkDeeds/DarkDeeds.Common/Settings/: AuthSettings.cs
DarkDeeds/DarkDeeds.Communication/: AuthServiceApp.cs  DarkDeeds.Communication.csproj  ServiceAppBase.cs  TaskServiceApp.cs  TelegramClientApp.cs
DarkDeeds/DarkDeeds.Data/: DarkDeeds.Data.csproj
DarkDeeds/DarkDeeds.Data/Context/: DarkDeedsContext.cs  DarkDeedsContextDesignTimeFactory.cs
DarkDeeds/DarkDeeds.Data/Entity/: PlannedRecurrenceEntity.cs  RecurrenceEntity.cs  RecurrenceTaskEntity.cs  SettingsEntity.cs  TaskEntity.cs  UserEntity.cs
DarkDeeds/DarkDeeds.Data/Migrations/: !commands.txt  20181130174405_N001_Init.Designer.cs  20181130174405_N001_Init.cs  20181130182240_N001_Init.Designer.cs  20181130182240_N001_Init.cs  20181130200759_N001_Init.Designer.cs  20181130200759_N001_Init.cs  20181210183545_N001_Init.Designer.cs  20181210183545_N001_Init.cs  20181225204435_N001_Init.Designer.cs  20181225204435_N001_Init.cs  20190322065134_N001_Init.Designer.cs  20190322065134_N001_Init.cs  20190328173325_N002_Add_TelegramTimeAdjustment.Designer.cs  20190328173325_N002_Add_TelegramTimeAdjustment.cs  20190331185453_N003_Add_Settings.Designer.cs  20190331185453_N003_Add_Settings.cs  20190401213620_N004_Add_IsProbable_to_Task.Designer.cs  20190401213620_N004_Add_IsProbable_to_Task.cs  20190515164201_N005_Migrate_TimeType_to_no_AfterTime.Designer.cs  20190515164201_N005_Migrate_TimeType_to_no_AfterTime.cs  20190516172026_N006_Add_Version_to_Task.Designer.cs  20190516172026_N006_Add_Version_to_Task.cs  20190619201215_N000_Init.Designer.cs  20190619201215_N000_Init.cs  20190914163948_N001_Add_Time_to_TaskEntity.Designer.cs  20190914163948_N001_Add_Time_to_TaskEntity.cs  20190915183000_N002_Rename_TimeType_to_Type_in_TaskEntity.Designer.cs  20190915183000_N002_Rename_TimeType_to_Type_in_TaskEntity.cs  20191027214301_N003_Add_PlannedRecurences_And_Recurrences.Designer.cs  20191027214301_N003_Add_PlannedRecurences_And_Recurrences.cs  DarkDeedsContextModelSnapshot.cs
DarkDeeds/DarkDeeds.Data/Repository/: IRepository.cs  IRepositoryNonDeletable.cs  Repository.cs  RepositoryNonDeletable.cs
DarkDeeds/DarkDeeds.Infrastructure/: DarkDeeds.Infrastructure.csproj
DarkDeeds/DarkDeeds.Infrastructure/Communication/: ITaskServiceApp.cs
DarkDeeds/DarkDeeds.Infrastructure/Data/: IRepository.cs  IRepositoryNonDeletable.cs
DarkDeeds/DarkDeeds.Infrastructure/Services/: ITaskHubService.cs
DarkDeeds/DarkDeeds.Models/: BuildInfoDto.cs  DarkDeeds.Models.csproj  PlannedRecurrenceDto.cs  SettingsDto.cs  TaskDto.cs  TelegramStartDto.cs
DarkDeeds/DarkDeeds.Models/Account/: CurrentUserDto.cs  LoginResultDto.cs  RegisterResultDto.cs  SignInInfoDto.cs  SignInResultDto.cs  SignUpInfoDto.cs  SignUpResultDto.cs
DarkDeeds/DarkDeeds.Models/Bot/: ChatDto.cs  MessageDto.cs  UpdateDto.cs  UserDto.cs
DarkDeeds/DarkDeeds.Models/Data/: IDtoWithId.cs
DarkDeeds/DarkDeeds.Models/Dto/: PlannedRecurrenceDto.cs  SettingsDto.cs  TaskDto.cs  TelegramStartDto.cs
DarkDeeds/DarkDeeds.Models/Entity/: CurrentUser.cs
DarkDeeds/DarkDeeds.Models/Exceptions/: ServiceException.cs
DarkDeeds/DarkDeeds.Models/Extensions/: RecurrenceExtensions.cs  TaskExtensions.cs
DarkDeeds/DarkDeeds.Models/Mapping/: ModelsMappingProfile.cs
DarkDeeds/DarkDeeds.Services/: DarkDeeds.Services.csproj
DarkDeeds/DarkDeeds.Tests/: BaseTest.cs  DarkDeeds.Tests.csproj  Helper.cs
code/backend/: DarkDeeds.sln  Directory.Build.props  Directory.Packages.props
(+2816 files in other folders)
