<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DarkDeeds.BotIntegration\DarkDeeds.BotIntegration.csproj" />
    <ProjectReference Include="..\DarkDeeds.Data\DarkDeeds.Data.csproj" />
    <ProjectReference Include="..\DarkDeeds.Services\DarkDeeds.Services.csproj" />
  </ItemGroup>
</Project>