<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens">
            <Version>5.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt">
            <Version>5.3.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarkDeeds.Entities\DarkDeeds.Entities.csproj" />
    </ItemGroup>
</Project>
