<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>DarkDeeds.Infrastructure.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarkDeeds.Entities\DarkDeeds.Entities.csproj" />
    </ItemGroup>

</Project>
