<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarkDeeds.Entities\DarkDeeds.Entities.csproj" />
      <ProjectReference Include="..\DarkDeeds.Models\DarkDeeds.Models.csproj" />
    </ItemGroup>

</Project>
