<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dto" />
      <Folder Include="Objects" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarkDeeds.Models\DarkDeeds.Models.csproj" />
      <ProjectReference Include="..\DarkDeeds.Services\DarkDeeds.Services.csproj" />
    </ItemGroup>

</Project>
