<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DarkDeeds.EfCoreExtensions\DarkDeeds.EfCoreExtensions.csproj" />
    <ProjectReference Include="..\DarkDeeds.Entities\DarkDeeds.Entities.csproj" />
    <ProjectReference Include="..\DarkDeeds.Infrastructure\DarkDeeds.Infrastructure.csproj" />
    <ProjectReference Include="..\DarkDeeds.Models\DarkDeeds.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>