<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DarkDeeds.Common\DarkDeeds.Common.csproj" />
    <ProjectReference Include="..\DarkDeeds.Infrastructure.Interfaces\DarkDeeds.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\DarkDeeds.Models\DarkDeeds.Models.csproj" />
    <ProjectReference Include="..\DarkDeeds.Entities\DarkDeeds.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>5.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>