{
    // Dark Deeds remote MCP server (Streamable HTTP at /mcp).
    "servers": {
        // Preferred: OAuth 2.1 is auto-discovered. On the first request the server
        // returns 401 + WWW-Authenticate pointing at
        // /.well-known/oauth-protected-resource, and the MCP client walks the browser
        // consent -> token exchange automatically. No secret is configured here.
        "darkdeeds": {
            "type": "http",
            "url": "https://<host>/mcp"
        },
        // Fallback for clients that do not support OAuth auto-discovery: supply a
        // Dark Deeds access token directly as a static Bearer header.
        "darkdeeds-static": {
            "type": "http",
            "url": "https://<host>/mcp",
            "headers": {
                "Authorization": "Bearer ${input:dark-deeds-access-token}"
            }
        }
    },
    "inputs": [
        {
            "type": "promptString",
            "id": "dark-deeds-access-token",
            "description": "Dark Deeds access token (Bearer)",
            "password": true
        }
    ]
}
