{
	"servers": {
		"darkdeeds-dbg": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"-e",
				"DD_MCP_API_KEY=${input:dark-deeds-api-key}",
				"-e",
				"DD_MCP_USER_ID=${input:dark-deeds-user-id}",
				"-e",
				"DD_MCP_API_URL=http://192.168.1.5:5000/api/mcp",
				"gerrkoff/dark-deeds/mcp"
			]
		}
	},
	"inputs": [
		{
			"type": "promptString",
			"id": "dark-deeds-api-key",
			"description": "Dark Deeds API Key",
			"password": true
		},
		{
			"type": "promptString",
			"id": "dark-deeds-user-id",
			"description": "Dark Deeds User Id"
		}
	]
}
