<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper">
        <Version>8.0.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarkDeeds.Data\DarkDeeds.Data.csproj" />
      <ProjectReference Include="..\DarkDeeds.Models\DarkDeeds.Models.csproj" />
      <ProjectReference Include="..\DarkDeeds.Services\DarkDeeds.Services.csproj" />
    </ItemGroup>

</Project>
