<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AnalysisLevel>latest-all</AnalysisLevel>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
</Project>
