map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
}

include /var/nginx-consul/upstreams.conf;

server {
    listen 80;
    listen [::]:80;

    location /api/ {
        proxy_pass http://backend/api/;
        include /etc/nginx/api_proxy.conf;
    }

    location /ws/ {
        proxy_pass http://backendws/ws/;
        include /etc/nginx/api_proxy.conf;
    }

    location / {
        proxy_pass http://webclient/;
        include /etc/nginx/api_proxy.conf;
    }
}
