map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
}

upstream backend {
    least_conn;
    server 192.168.0.100:5003;
    server 192.168.0.100:5010;
}

upstream backendws {
    ip_hash;
    server 192.168.0.100:5003;
    server 192.168.0.100:5010;
}

upstream webclient {
    least_conn;
    server 192.168.0.100:3000;
}

server {
    listen 80;
    listen [::]:80;

    location /api/ {
        proxy_pass http://backend/api/;
        include /etc/nginx/api_proxy.conf;
    }

    location /ws/ {
        proxy_pass http://backendws/ws/;
        include /etc/nginx/api_proxy.conf;
    }

    location / {
        proxy_pass http://webclient/;
        include /etc/nginx/api_proxy.conf;
    }
}
