<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix>1.3.8</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\code\libs\DarkDeeds.Authentication\DarkDeeds.Authentication.WebApp\DarkDeeds.Authentication.WebApp.csproj" />
    <ProjectReference Include="..\DarkDeeds.Auth\DarkDeeds.Auth.csproj" />
    <ProjectReference Include="..\DarkDeeds.BotIntegration\DarkDeeds.BotIntegration.csproj" />
    <ProjectReference Include="..\DarkDeeds.Communication\DarkDeeds.Communication.csproj" />
    <ProjectReference Include="..\DarkDeeds.Data\DarkDeeds.Data.csproj" />
    <ProjectReference Include="..\DarkDeeds.Services\DarkDeeds.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>