<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix>1.3.8</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <Version>3.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
      <Version>3.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <Version>3.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="NLog">
      <Version>4.6.5</Version>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore">
      <Version>4.8.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DarkDeeds.Auth\DarkDeeds.Auth.csproj" />
    <ProjectReference Include="..\DarkDeeds.BotIntegration\DarkDeeds.BotIntegration.csproj" />
    <ProjectReference Include="..\DarkDeeds.Data\DarkDeeds.Data.csproj" />
    <ProjectReference Include="..\DarkDeeds.Models\DarkDeeds.Models.csproj" />
    <ProjectReference Include="..\DarkDeeds.Services\DarkDeeds.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>