<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarkDeeds.Enums\DarkDeeds.Enums.csproj" />
    </ItemGroup>

</Project>
