<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarkDeeds.Enums\DarkDeeds.Enums.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.1</Version>
      </PackageReference>
      <PackageReference Include="System.ComponentModel.Annotations">
        <Version>4.5.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
