<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DarkDeeds.Entities\DarkDeeds.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
            <Version>8.0.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>
