<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DD.Shared.Data.Migrator\DD.Shared.Data.Migrator.csproj" />
    <ProjectReference Include="..\DD.ServiceAuth.Details\DD.ServiceAuth.Details.csproj" />
    <ProjectReference Include="..\DD.ServiceTask.Details\DD.ServiceTask.Details.csproj" />
    <ProjectReference Include="..\DD.Clients.Details\DD.Clients.Details.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="GerrKoff.Monitoring" Version="0.7.1" />
  </ItemGroup>

</Project>
