<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DD.ServiceTask.Details\DD.ServiceTask.Details.csproj" />
    <ProjectReference Include="..\DD.Shared.Details\DD.Shared.Details.csproj" />
  </ItemGroup>

</Project>
