upstream backend {
    least_conn;
    server backend:5003;
    server backend-2:5010;
}

upstream backendws {
    ip_hash;
    server backend:5003;
    server backend-2:5010;
}

upstream webclient {
    least_conn;
    server web-client:3000;
}
